################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
addnode=37.48.65.101:57821
addnode=195.181.241.208:57821
addnode=45.32.238.216:57821
addnode=45.76.90.191:57821
addnode=91.144.188.31:57821
addnode=188.187.188.194:57821
addnode=45.77.136.88:57821
addnode=194.67.193.179:57821
addnode=54.37.158.67:57821
addnode=95.46.8.36:57821
addnode=192.99.81.75:57821
addnode=107.191.46.225:57821
addnode=[2001:0:4137:9e76:182a:39a1:a942:1aa5]:57821
addnode=5.149.217.108:57821
addnode=194.135.92.226:57821
addnode=[2001:0:5ef5:79fb:343f:31b5:714e:2454]:57821


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX