CODENAME=mdc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/madcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10882}
GIT_URL=https://github.com/madcoin-project/madcoin.git
SCVERSION="tags/V1.0.0.2"
NETWORK_BASE_TAG="2020"